ASUNTOS NO DELEGACIONES Y NO TRANSFERIBLES
******************************************

Comisiones Legislativas		Gob. Funciones 
(no delegable en ellas)		(no puede)
_______________________		___________________________
- Presupuestos Generales	- Presupuestos Generales
- Reforma Constitucional	- Proyecto Ley
- LO/Ley de Bases		- Delegaciones legislativas
- Decretos-Leyes		  en suspenso
- Temas Internacionales		
				
				Pres. Funciones
No materias RD			(no puede)
________________________	____________________
- Ordenación Estado		- Prop. disolver Cortes
- Título I			- Prop. Referéndum
- Régimen CCAA			- Cuestión confianza
- Derecho Electoral Gral.	

No iniciativa popular
_____________________
- Presupuestos Generales
- Propias a LO
- Tributarias
- Planificación económica
- Temas internacionales
- Prerrogativa de gracia
